# R5T.L0046

./: README.md
source/: R5T.L0046.Construction.sln  R5T.L0046.Q000.sln  R5T.L0046.S000.sln  R5T.L0046.sln
source/R5T.L0046/: Project Plan.md  R5T.L0046.csproj
source/R5T.L0046.Construction/: Project Plan.md  R5T.L0046.Construction.csproj
source/R5T.L0046.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.L0046.O001/: Project Plan.md  R5T.L0046.O001.csproj
source/R5T.L0046.O001/Code/: Documentation.cs  Instances.cs
source/R5T.L0046.O001/Code/Values/: ILibraryNameOperations.cs
source/R5T.L0046.O001/Code/ΩInstances/: LibraryNameOperations.cs
source/R5T.L0046.Q000/: Project Plan.md  R5T.L0046.Q000.csproj
source/R5T.L0046.Q000/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.L0046.Q000/Code/Examinations/Demonstrations/: ILibraryNameDemonstrations.cs
source/R5T.L0046.Q000/Code/ΩInstances/: LibraryNameDemonstrations.cs
source/R5T.L0046.S000/: Project Plan.md  R5T.L0046.S000.csproj
source/R5T.L0046.S000.Library/: Project Plan.md  R5T.L0046.S000.Library.csproj
source/R5T.L0046.S000.Library/Code/: Documentation.cs  Instances.cs
source/R5T.L0046.S000.Library/Code/Values/: IOperations.cs
source/R5T.L0046.S000.Library/Code/ΩInstances/: Operations.cs
source/R5T.L0046.S000/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.L0046.S000/Code/Functionality/: ILibraryNameScripts.cs
source/R5T.L0046.S000/Code/ΩInstances/: LibraryNameScripts.cs
source/R5T.L0046.T000/: Project Plan.md  R5T.L0046.T000.csproj
source/R5T.L0046.T000/Code/: Documentation.cs  Instances.cs
source/R5T.L0046.T000/Code/Extensions/: StringExtensions-Strong Types.cs
source/R5T.L0046.T000/Code/Functionality/: IStringOperator-Extensions.cs
source/R5T.L0046.T000/Code/Strong Types/Implementations/: LibraryName.cs  LibraryNamePart.cs  LibraryNameToken.cs  LibraryNameTokenSeparator.cs  UnadjustedLibraryName.cs
source/R5T.L0046.T000/Code/Strong Types/Interfaces/: ILibraryName.cs  ILibraryNamePart.cs  ILibraryNameToken.cs  ILibraryNameTokenSeparator.cs  IUnadjustedLibraryName.cs
source/R5T.L0046.T000/Code/ΩInstances/: StringOperator.Extensions.cs
source/R5T.L0046.X000/: Project Plan.md  R5T.L0046.X000.csproj
source/R5T.L0046.X000/Code/: Documentation.cs  Instances.cs
source/R5T.L0046.X000/Code/Extensions/: ILibraryNameExtensions.cs
source/R5T.L0046.X000/Code/Functionality/: ILibraryNameTypeConverter.cs
source/R5T.L0046.X000/Code/ΩInstances/: LibraryNameTypeConverter.cs
source/R5T.L0046/Code/: Documentation.cs  Instances.cs
